# REQUIRED Variables
PORT=:443
CERT_FILE=CHANGE_THIS_TO_CERT_PATH # Required for HTTPS. See main.go for HTTP
KEY_FILE=CHANGE_THIS_TO_KEY_PATH  # Required for HTTPS. See main.go for HTTP
EXECUTABLE_LOCATION=CHANGE_THIS_TO_BUILD_LOCATION # Path to the executable. Can set to workspace path.
UPLOAD_PATH=CHANGE_THIS_TO_IMAGES_UPLOAD_PATH # Path for image uploads. Can set to "{workspacePath}/upload/""


# OPTIONAL Variables
KEYCHAIN_PASSWORD=CHANGE_THIS_TO_KEYCHAIN_PASSWORD # MacOS Keychain password to use the signing certificate below
CERT_NAME=CHANGE_THIS_TO_SIGNING_KEY # MacOS (needed to sign code on MacOS for elevated privileges)
# e.g., CERT_NAME=NLIPSigningCert
PLIST_PATH=CHANGE_THIS_TO_PLIST_FILE_LOCATION # MacOS (for running process in the background)
# e.g., PLIST_PATH=/Library/LaunchDaemons/com.nlip.plist
KEYCHAIN_DATABASE=CHANGE_THIS_TO_KEYCHAIN_DB_LOCATION# MacOS (to know where keychain database is for signing the code)
# e.g., KEYCHAIN_DATABASE="$HOME/Library/Keychains/login.keychain-db"


# Variables for Custom OAuth/OIDC Server
CUSTOM_CLIENT_ID=CHANGE_THIS_TO_CLIENT_ID
CUSTOM_CLIENT_SECRET=CHANGE_THIS_TO_CLIENT_SECRET
CUSTOM_URL_CALLBACK=CHANGE_THIS_TO_URL_CALBACK
# e.g., CUSTOM_URL_CALLBACK="https://druid.eecs.umich.edu${PORT}/auth/custom/callback/"
CUSTOM_DISCOVERY_URL=CHANGE_THIS_TO_DISCOVERY_URL
# e.g., CUSTOM_DISCOVERY_URL=http://127.0.0.1:8080/o/.well-known/openid-configuration

# Variables for Google's OAuth
GOOGLE_CLIENT_ID=CHANGE_THIS_TO_CLIENT_ID
GOOGLE_CLIENT_SECRET=CHANGE_THIS_TO_CLIENT_SECRET
GOOGLE_URL_CALLBACK=CHANGE_THIS_TO_URL_CALBACK

# Add more OAuth providers as needed...
